POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DATABASE=
POSTGRES_PASSWORD=00salom00
POSTGRES_PORT=5432
LOGPATH=logs/info.log
HTTP_PORT=":50050"
HTTP_PORT_AUTH=":50051"
HTTP_PORT_FORUM=":50055"
